<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="OverwatchLogo.png" />
  </head>
  <body class="banner5">
    <header>
      <div class="Logos">
        <a class="Text" href="index.html"><img src="Name.svg" alt="logo" /></a>
        <div class="Line">ㅤ</div>
        <img src="OverwatchLogo.png" alt="A picture of the logo" />
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Heroes.html">Heroes</a>
        <a href="Maps.html">Maps</a>
      </nav>
      <div class="Header-Right">
        <div class="Line2">ㅤ</div>
        <div class="dropdown">
          <button class="dropbtn">Account</button>
          <div class="dropdown-content">
            <a href="login.html">Login</a>
            <a href="https://overwatchleague.com/en-us/sign-up">Register</a>
          </div>
        </div>
      </div>
    </header>

    <div class="box">
      <div class="Services">
        <ul class="price">
          <li class="header">Gold</li>
          <li class="grey">$ 19.99</li>
          <li class="grey">1 Live Game Coaching</li>
          <li class="grey">1 GamePlay ShowCase</li>
          <li class="grey">5% Discount for next purchase</li>
          <a class="button" href="purchase.html">Buy</a>
        </ul>
      </div>

      <div class="Services">
        <ul class="price">
          <li class="header">Diamond</li>
          <li class="grey">$ 49.99</li>
          <li class="grey">2 Live Game Coaching</li>
          <li class="grey">2 GamePlay ShowCase</li>
          <li class="grey">10% Discount for next purchase</li>
          <a class="button" href="purchase.html">Buy</a>
        </ul>
      </div>

      <div class="Services">
        <ul class="price">
          <li class="header">Grandmaster</li>
          <li class="grey">$ 99.99</li>
          <li class="grey">5 Live Game Coaching</li>
          <li class="grey">3 GamePlay ShowCase</li>
          <li class="grey">15% Discount for next purchase</li>
          <a class="button" href="purchase.html">Buy</a>
        </ul>
      </div>
    </div>
  </body>
</html>
